1416964854710	Delete element
1416965185555	Delete element
1416965188224	Delete element
1416965339660	Delete elements
1416968978082	Delete element
1416978480747	Copy file
1416982249476	Copy file
1416984413855	Copy file
1416990179893	Copy file
1416990218481	Delete element
1416993134400	Rename resource ' ProductView01.jsp'
1416996303206	Copy file
1416996730086	Copy compilation unit
1417047749042	Rename type 'Photo'
1417048634800	Delete element
1417049775987	Delete element
1417052203723	Copy file
1417052680880	Copy file
1417053122704	Copy file
1417053853579	Copy file
1417055849430	Copy compilation unit
1417057028491	Rename type 'ProductLoginServlet'
1417058620707	Copy file
1417059099754	Copy file
1417059220778	Copy file
1417059341451	Copy file
1417070983358	Copy file
1417075214616	Copy compilation unit
1417138180375	Copy compilation unit
1417138196785	Rename type 'ProductListServlet'
1417138621845	Copy compilation units
1417138633409	Rename type 'ProductAddServlet'
1417138648169	Rename type 'ProductDeleteServlet'
1417138662373	Rename type 'ProductUpdateServlet'
1417138679610	Rename type 'ProductViewServlet'
1417138726242	Copy compilation unit
1417139228391	Delete elements
1417140649321	Copy compilation units
1417140660233	Rename type 'ProductViewServlet'
1417140670873	Rename type 'ProductUpdateServlet'
1417140923107	Rename type 'ProductDeleteServlet'
1417140931384	Rename type 'ProductAddServlet'
1417142961857	Copy compilation units
1417143001364	Rename type 'LoginServlet'
1417144343469	Rename type 'LogoutServlet'
1417145782623	Copy file
1417151353465	Rename type 'LogoutServlet'
1417153447866	Copy compilation unit
1417158149049	Delete element
1417158152168	Delete element
1417162152461	Delete element
1417162173715	Rename type 'LoginControl'
1417162318230	Rename type 'ProductAddControl'
1417162517053	Delete elements
1417162537082	Delete element
1417162571844	Delete element
1417162574611	Delete element
1417162577757	Delete element
