1418710349016	Delete resource 'test01'
1418710542560	Delete 5 resources
1418710572019	Delete resource 'easy-node-authentication-local'
1418712582098	Delete resource 'easy-node-authentication-local'
1418718608800	Delete resource 'node02'
1418776153646	Delete 2 resources
1418783003443	Delete resource 'balsamiq-swan'
1418783016585	Delete resource 'java03'
1418783739659	Delete resource 'page'
1418873123860	Rename resource 'swan'
1418879152380	Delete resource 'swan-orderList/docsupport'
1418883523894	Delete resource 'swan-orderList/order-list.html'
1418980171060	Delete resource 'test02'
1418980228563	Delete resource 'test02'
1418980325091	Delete resource 'swan'
1418980346981	Delete resource 'swan0'
