1419303752834	Delete resource 'swan-orderList'
1419303933744	Delete resource 'SWAN-Project'
1419304031990	Delete resource 'Swan'
1419393891784	Delete resource 'swan-project'
1419398678120	Delete resource 'carrot/src/main/java/org'
1419398680988	Delete resource 'carrot/src/main/resources/org'
1419398686161	Delete resource 'carrot/src/test/java/org'
1419398689962	Delete resource 'carrot/src/test/resources/org'
1419399913737	Delete resource 'web01'
1419554704078	Delete resource 'test/bin/java63'
1419554742784	Delete resource 'test/build/resources/main/java63'
1419554776557	Delete resource 'test/build/classes/main/java63'
1419554795182	Delete resource 'test/src/main/resources/java63'
1419554810685	Delete 4 resources
1419555188591	Delete resource 'carrot'
1419555298594	Rename resource 'test'
1419556054743	Delete resource 'carrot'
1419557310031	Delete resource 'carrot/src/main/java/java63'
1419557313379	Delete resource 'carrot/src/main/resources/java63'
1419557328226	Delete 9 resources
1419557332326	Delete resource 'carrot/src/main/webapp/WEB-INF/view'
1419558413070	Delete resource 'carrot'
1419559012269	Delete resource 'carrot/src/main/java/org'
1419559015330	Delete resource 'carrot/src/main/resources/org'
1419559026907	Delete resource 'carrot/src/test/java/org'
1419559029784	Delete resource 'carrot/src/test/resources/org'
1419559674166	Delete resource 'carrot'
1419559830039	Rename resource 'corrot'
1419559856924	Delete resource 'carrot/src/main/java/java63'
1419559861746	Delete resource 'carrot/src/main/resources/java63'
1419559872567	Delete 8 resources
1419561482940	Delete resource 'carrot'
1419561635759	Delete resource 'swan-orderList/carrot'
1419561647369	Delete resource 'swanproto'
1419568903579	Delete resource 'test'
1419572388798	Delete resource 'carrot'
